# course-proj

./: .gitignore  pom.xml  readme.txt
project-common/: pom.xml
project-common/src/main/java/by/gergalov/max/course/common/rate/: OfferRate.java  UserRate.java
project-common/src/main/java/by/gergalov/max/course/common/roles/: UserRole.java
project-dao/: pom.xml
project-dao/src/main/java/by/gergalov/max/course/entity/: Comment.java  Image.java  Offer.java  OfferRating.java  OfferRequest.java  Project.java  Tag.java  User.java  UserRating.java
project-dao/src/main/java/by/gergalov/max/course/repository/: CommentRepository.java  ImageRepository.java  OfferRatingRepository.java  OfferRepository.java  OfferRequestRepository.java  ProjectRepository.java  TagRepository.java  UserRatingRepository.java  UserRepository.java
project-dao/src/main/resources/: dao-context.xml  db.properties  test.properties
project-services/: pom.xml
project-services/src/main/java/by/gergalov/max/course/service/comment/: CommentService.java  CommentServiceImpl.java
project-services/src/main/java/by/gergalov/max/course/service/common/: BaseService.java
project-services/src/main/java/by/gergalov/max/course/service/generation/: GenerationService.java  GenerationServiseImpl.java
project-services/src/main/java/by/gergalov/max/course/service/load/: CommentDataLoader.java  OfferDataLoader.java  TagDataLoader.java  UserDataLoader.java
project-services/src/main/java/by/gergalov/max/course/service/notion/: NotionService.java  NotionServiceImpl.java
project-services/src/main/java/by/gergalov/max/course/service/offer/: OfferRatingStatistic.java  OfferService.java  OfferServiceImpl.java
project-services/src/main/java/by/gergalov/max/course/service/project/: ProjectService.java
project-services/src/main/java/by/gergalov/max/course/service/tag/: TagService.java  TagServiceImpl.java
project-services/src/main/java/by/gergalov/max/course/service/user/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserRatingStatistic.java  UserService.java  UserServiceImpl.java
project-services/src/main/resources/: cloudinary.properties  cloudinary.xml
project-services/src/test/java/by/gergalov/max/course/service/comment/: CommentServiceTest.java
project-services/src/test/java/by/gergalov/max/course/service/offer/: OfferServiceTest.java
project-services/src/test/java/by/gergalov/max/course/service/tag/: TagServiceTest.java
project-services/src/test/java/by/gergalov/max/course/service/user/: UserServiceTest.java
project-services/src/test/resources/: test-context.xml
project-ui/: pom.xml
project-ui/src/main/java/by/gergalov/max/course/controllers/: BlankPageController.java  ErrorController.java  HomeController.java  UserResponceController.java
project-ui/src/main/java/by/gergalov/max/course/controllers/admin/: AdminController.java  AdminUserEditController.java  QerweController.java
project-ui/src/main/java/by/gergalov/max/course/controllers/comment/: CommentForm.java
project-ui/src/main/java/by/gergalov/max/course/controllers/item/: AddRatingRequest.java  ItemDescription.java  ShopItemController.java  ShopItemLogic.java
project-ui/src/main/java/by/gergalov/max/course/controllers/notion/: NotionController.java
project-ui/src/main/java/by/gergalov/max/course/controllers/offer/: CreateOfferForm.java  OfferController.java  OfferForm.java
project-ui/src/main/java/by/gergalov/max/course/controllers/root/: RegistrationForm.java  RootController.java
project-ui/src/main/java/by/gergalov/max/course/controllers/shop/: OfferDescription.java  ShopController.java  ShopControllerLogic.java
project-ui/src/main/java/by/gergalov/max/course/controllers/user/: CreateProjectForm.java  DeleteOfferForm.java  EditOfferForm.java  UserController.java  UserControllerLogic.java  UserForm.java
project-ui/src/main/resources/: apache-tiles.xml  controllers.xml  dark.properties  messages.xml  messages_en.properties  messages_ru.properties  root-context.xml  security.xml  servlet-context.xml  white.properties
project-ui/src/main/webapp/WEB-INF/: web.xml
project-ui/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  createOffer.jsp  home.jsp  item.jsp  registration.jsp  shop.jsp  signIn.jsp  tiles-definitions.xml
project-ui/src/main/webapp/WEB-INF/views/admin/: projects.jsp  tasks.jsp  users.jsp
project-ui/src/main/webapp/WEB-INF/views/sections/: footer.jsp  header.jsp  menu.jsp
project-ui/src/main/webapp/WEB-INF/views/tiles-templates/: default.jsp
project-ui/src/main/webapp/WEB-INF/views/user/: offers.jsp  requests.jsp
project-ui/src/main/webapp/resources/: qwe.txt
project-ui/src/main/webapp/resources/css/: dark.css  googleapis.css  style.css  white.css
project-ui/src/main/webapp/resources/js/: admin.js  test.js
project-ui/src/main/webapp/resources/js/pages/: shop.js
