<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>by.gergalov.max.course</groupId>
    <artifactId>course-project</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>

    <modules>
        <module>project-dao</module>
        <module>project-services</module>
        <module>project-ui</module>
        <module>project-common</module>
    </modules>
</project>